# Loading input network graph
# Loading input network took 0 seconds
# Clique finding beginning
# Adding 12 edges
# Nodes affected = 8
# Clusters affected = 0
# Num deleted here: 0
# Found 2 new clusters to add
# Valid cluster:	gene5,gene6,gene7,gene8,	0.555556	6	0.555556	0.111111
# Valid cluster:	gene1,gene2,gene3,gene4,	0.555556	6	0.555556	0.111111
# dt: 0.555556
# Next dt: 0.111111
# Num current clusters before delete: 2
# Num current clusters: 2
# Num valid clusters: 2
# Largest cluster: 4
# Num edges in clusterGraph: 12
# Num real edges: 12
# Num edges inferred: 0
# Time elapsed: 0 seconds
# Adding 16 edges
# Nodes affected = 8
# Clusters affected = 2
# Num deleted here: 2
# Found 1 new clusters to add
# Valid cluster:	gene1,gene2,gene3,gene4,gene5,gene6,gene7,gene8,	0.111111	16	0.111111	0
# dt: 0.111111
# Next dt: 0
# Num current clusters before delete: 1
# Num current clusters: 1
# Num valid clusters: 3
# Largest cluster: 8
# Num edges in clusterGraph: 28
# Num real edges: 28
# Num edges inferred: 0
# Time elapsed: 0 seconds
# Adding at end
# dt: 0
# Num current clusters: 1
# Num valid clusters: 3
# Largest cluster: 8
# Num edges in clusterGraph: 28
# Num clusters: 3
# Ontology construction took 0 seconds
# Ontology is: 
9	gene5	gene	0.555556
9	gene6	gene	0.555556
9	gene7	gene	0.555556
9	gene8	gene	0.555556
10	gene1	gene	0.555556
10	gene2	gene	0.555556
10	gene3	gene	0.555556
10	gene4	gene	0.555556
11	9	default	0.111111
11	10	default	0.111111
12	gene9	gene	0
12	11	default	0
