DMAP1
COLEC12
FBXL14
ASB13
CD72
EYA3
OAZ2
CCNDBP1
CDKN2B
PICK1
ZNF232
ZNF212
FKBPL
TRAPPC5
LMX1B
SUCLA2
DPYSL5
ORC2
TBKBP1
HSD17B6
RRN3
AGK
CUEDC2
KLHL15
UTP18
SEPT1
NAT14
PRDM16
KIDINS220
SCML1
DACH1
MCOLN2
PATZ1
TP73
ZNF224
EEF1D
WASF2
CREB5
WDR90
PRPSAP1
CASC3
ZDBF2
PHLPP2
MRPL20
SALL2
SMARCD2
CTU2
SFPQ
HUS1B
MTOR
RPL7L1
MAD2L2
SMAD9
GPR50
FHIT
RNF220
FAM160A2
ZNF416
SLC35F2
COL2A1
SDC2
GTF3C6
XKR8
RPL28
CASP8AP2
QPCT
FUZ
ZNF280B
NOS1AP
MCAT
SLC35F1
CTR9
LIN28B
SEPHS2
DNAJA3
CDO1
NASP
TAF11
ANKRD54
NSMCE4A
CLASRP
SYN2
WBP11
CAMK1
MORF4L1
TNNI3
CCDC130
TWIST2
ZNF580
MAP1S
CHEK1
ZNF32
YARS2
CDKAL1
LBR
MFF
UBE2M
GPS2
INO80C
SFMBT2
