DMAP1
COLEC12
FBXL14
ASB13
CD72
EYA3
OAZ2
CCNDBP1
CDKN2B
PICK1
ZNF232
ZNF212
FKBPL
TRAPPC5
LMX1B
SUCLA2
DPYSL5
ORC2
TBKBP1
HSD17B6
RRN3
AGK
CUEDC2
KLHL15
UTP18
SEPT1
NAT14
PRDM16
KIDINS220
SCML1
DACH1
MCOLN2
PATZ1
TP73
ZNF224
EEF1D
WASF2
CREB5
WDR90
PRPSAP1
CASC3
ZDBF2
PHLPP2
MRPL20
SALL2
SMARCD2
CTU2
SFPQ
HUS1B
MTOR
RPL7L1
MAD2L2
SMAD9
GPR50
FHIT
RNF220
FAM160A2
ZNF416
SLC35F2
COL2A1
SDC2
GTF3C6
XKR8
RPL28
CASP8AP2
QPCT
FUZ
ZNF280B
NOS1AP
MCAT
SLC35F1
CTR9
LIN28B
SEPHS2
DNAJA3
CDO1
NASP
TAF11
ANKRD54
NSMCE4A
CLASRP
SYN2
WBP11
CAMK1
MORF4L1
TNNI3
CCDC130
TWIST2
ZNF580
MAP1S
CHEK1
ZNF32
YARS2
CDKAL1
LBR
MFF
UBE2M
GPS2
INO80C
SFMBT2
XPO1
HSF2
KRBA1
FAM184A
CIR1
POMT1
PCDH19
ZNF266
LRRC34
TOR1A
SGSM3
BAP1
C8orf34
DDB1
FYN
PSMG4
MED25
KIAA2013
SKI
AKAP17A
ARVCF
IRF2BP1
CDC40
THAP3
ADAT3
POT1
ZBTB24
MRPS9
DBF4B
NUP98
LENG1
FAM122A
DDX11
NCAPD3
ARMC6
PRPF31
IRS2
NUB1
C15orf39
ZNF215
PRKAA2
SOS2
DYNC1I2
RAD51C
ZC4H2
ZSCAN16
HIVEP1
U2AF2
QRSL1
NOL12
BRD7
SATB1
EAF1
POLR3H
BCL11A
UNC45A
GON4L
FIGN
TDP2
BCCIP
C11orf74
CD2BP2
DYNC1LI2
C12orf43
SETD7
ZCCHC12
MIPOL1
MYC
SNRPC
EFNB3
PPP6R1
DDI2
ECHDC2
COL4A2
GNL1
BLOC1S3
KLHL29
JMY
KLHL22
FAM198A
ZCCHC9
NAMPT
TRIM28
EXO1
RIF1
ZNF500
FOXN4
NOSIP
SIN3B
NMNAT3
CCDC106
INSIG1
ZIC2
PCSK1N
SNAPC4
PDXDC1
NAF1
COIL
KCNB2
ZNF593
SYMPK
PACSIN1
NUP133
IBA57
SOX2
ZNF446
NAT8L
SBF1
EGFL8
SERGEF
RPS18
DTNA
SEC63
GAD1
MMS22L
NVL
WRAP73
EXOC4
COPB1
SYAP1
HIC2
KRI1
LRP1B
FASTKD1
MRPL34
TIAL1
POLE
TARSL2
PEX10
HLA-DPA1
TRMU
DHX15
RANBP1
ERI3
EEF2
POLR2D
ZNF576
SRRM2
NCOR1
DDX17
CACNA2D2
POLD1
HOXB7
CPD
PEX19
UBXN6
IREB2
ZNF813
NDUFA1
IAH1
CNNM2
ZRANB2
SNRPB2
TJAP1
DHX37
EPN1
ZNF211
SENP3
SLC6A15
DCP1B
LENG8
ZNF420
FBXO7
RPL7A
URB2
UQCRQ
AURKB
RNPS1
NPAS1
TIPIN
RTN1
SLC37A3
BCORL1
ENPEP
SNAPC2
POLRMT
GGA1
HOXD10
RPL18
VHL
ORC3
HIRIP3
SLAIN1
KDM5C
TMEM177
HOXC9
DIEXF
DOCK4
TRO
ISOC2
CD320
TIMM13
CKB
MRPL46
MAD2L1BP
RPUSD3
DDB2
C15orf61
ABI1
HLX
PSMC2
ANAPC7
PUSL1
DISP1
CAMTA2
ULBP1
GEMIN7
RASGEF1C
JMJD6
IMMT
ANKRD13B
SMARCC2
UBL7
CYLD
FZD8
L3MBTL3
FBRSL1
GTSE1
MCOLN3
ANKRD10
HDAC10
XRCC6
AP1B1
SRSF10
CHPT1
SMARCAL1
ZNF524
PAF1
SCAPER
CAND2
CLASP2
EID1
TIMM50
TRIM11
NOLC1
ARHGAP8
PRKCQ
CDKN2A
EPHA3
ZNF398
GIGYF2
PHKG2
ANAPC5
WIPF3
PEF1
PIGQ
GTF2F1
CSNK1G2
ANKLE2
PIK3AP1
CHST10
FKBP10
EDA
IGFBP2
BCL7A
ALDH8A1
PDIK1L
RPL38
GSC
ZNF45
ING3
ZNF324
ZNF747
ZNF571
ZNF296
SF3A2
GDE1
TMEM186
ACVR1
NUF2
RADIL
CYFIP2
PODXL2
DGCR2
C19orf25
ZNF586
FANCL
JAZF1
ZNF143
ZNF629
NEK3
RUVBL2
EIF2B1
MAN2C1
C7orf25
HNRNPC
TGFBRAP1
PAPLN
ZNF331
WDR26
SCIN
PIN1
SS18L2
AMPD2
AP2A2
MRPS31
PRDM6
RPL11
NDUFAF2
ANKFY1
PSMD3
IL17RD
SUGP2
ACVR2B
CA5B
ZBTB10
POLR3E
DR1
FAM120C
SLC41A3
NELL2
LRRC28
METTL15
NUP214
AGTPBP1
SLC2A12
KLHDC9
MRPS11
C5orf24
SUPT4H1
DHX8
ARMC5
NDUFA7
S1PR2
SULT1C4
MARCKSL1
ANKRD46
RHBDL1
UXT
LINGO1
TESC
GABRA5
RPS3A
VARS2
SNRPA1
RPS13
YDJC
STRN4
FIZ1
UHRF1
ZDHHC17
RPL19
SCAND1
ING4
ZNF620
PCDH17
TRMT11
ZNF771
ZNF414
EIF3B
RAVER1
ARID4B
ZNF829
GAL
SEC31B
TAF5L
IPO11
TNRC6C
C19orf53
COPS4
SH3GL2
BSG
AGPAT4
DCAKD
MON1A
CC2D1B
ZBTB40
PRR14
GTF2H4
IMP3
ZMYM4
MECOM
TPT1
NSUN5
PNRC1
SNRNP70
ZSCAN18
TAF6L
PTOV1
HEY2
PARP1
FBXL3
GPR180
LYSMD1
RC3H2
RNPC3
MFSD10
RBBP6
RPL27A
RANBP17
NCOA2
PAIP2B
TRIM65
COMMD4
ZNF579
RNF167
SALL1
GTPBP1
TRIM27
DTNB
CNOT10
RRP7A
ZNF444
DCUN1D5
CAMKMT
CTTNBP2
PHF8
VRK3
VASH2
RFXAP
CLPTM1
WWOX
ZNF689
SPTBN4
SMYD3
SYPL2
SAFB2
MAZ
FKBP5
SLC35D3
EXOSC8
BHLHA15
DAXX
DLX4
TMEM102
ANTXR1
EEF1G
MYH10
MLST8
DEAF1
GTF2B
PITX2
POP7
ORC6
METTL17
EIF3D
RPL13A
TMLHE
EVL
FOXP2
ZMYM3
RANGAP1
HNRNPU
CCDC12
SUZ12
NXF1
E2F3
FAM69B
EFHD1
NAA38
DNAJC18
RB1CC1
NDUFA9
LMNB1
EDC4
CSPG5
LRP2
HOXD4
GFAP
ACBD7
ARC
FAM189B
TOMM40
REXO4
RRS1
WDR18
CXXC1
KLF16
HOXD13
CENPT
LMF2
KIF1A
GEMIN4
NUP85
PRKG1
KCNQ2
RPL6
UCK1
ARHGEF25
ZNF207
NDUFA10
BCOR
C19orf44
SRRM1
TRABD
SHPRH
CES3
ALKBH2
SRRT
SCRIB
DVL2
ID4
RBMS1
SREBF2
RFC1
PLCH1
ZC3H10
CHCHD7
EHMT2
LAMP3
PALM
NSD1
NOC2L
HIRA
PNPLA2
MRRF
MAU2
AARS2
COCH
RAB5C
RUNX1T1
GLB1L2
MTBP
CEP68
HEY1
EIF5B
HEATR3
ZNF460
BPNT1
NOP56
HLA-DPB1
CHAC2
HEATR1
DYNC2LI1
OAZ3
NEFM
ARAF
ARRB2
CBX6
MRPL19
PDCD2
APBB1
USP54
USF1
TERF1
DAAM2
MRPS14
SUSD5
NCAPH2
PRKRIP1
RARB
SHB
ZNF281
CRY1
PDE3B
FAM89A
MAP2K7
C1orf52
SLC25A17
PDF
MTF2
ARIH2
CSPP1
MUC5AC
YTHDC2
MAP3K15
TMEM222
HOXB5
PRR3
KDELC1
ADD3
